{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 3,
  "lineage": "9ffa5a81-91a9-ea66-77ed-c333fa1f15b4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "excel-file-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": true,
            "id": "excel-file-bucket-007",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "excel-file-bucket-007",
            "project": "bucket-function-datastore",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/excel-file-bucket-007",
            "storage_class": "STANDARD",
            "url": "gs://excel-file-bucket-007",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
