{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 3,
  "lineage": "448f03d9-e3a4-5a0e-9740-7b4f413cbd74",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform-first-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "My repo created by using terraform",
            "etag": "W/\"b94c685f56cf3c8a6430d3f82bf6e2bbd41bc3e2c7bc89956140218066f47282\"",
            "full_name": "rks1402/first-repo-from-terraform",
            "git_clone_url": "git://github.com/rks1402/first-repo-from-terraform.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/rks1402/first-repo-from-terraform",
            "http_clone_url": "https://github.com/rks1402/first-repo-from-terraform.git",
            "id": "first-repo-from-terraform",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "first-repo-from-terraform",
            "node_id": "R_kgDOIkd5FQ",
            "pages": [],
            "private": false,
            "repo_id": 575109397,
            "security_and_analysis": [],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:rks1402/first-repo-from-terraform.git",
            "svn_url": "https://github.com/rks1402/first-repo-from-terraform",
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
